# HTTP Server
HTTP_SERVER_PORT=8081
HTTP_SERVER_HOST=0.0.0.0
LOG_LEVEL=info

# Databse configuration
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_URL=$DB_DRIVER://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE
DB_MAX_CONN_LIFETIME=30m        # min.
DB_MAX_CONN_LIFETIME_JITTER=5m  # min.
DB_MAX_CONN_IDLE_TIME=10m       # min.
DB_HEALTH_CHECK_PERIOD=30s      # sec.
DB_POOL_BUILD_TIMEOUT=5s        # sec.
DB_MAX_CONNS=9                 # Recomended: logical CPU cores - 1
DB_MIN_CONNS=2                 # Recomended: 1-5
DB_MIN_IDLE_CONNS=4            # Recommended: ≈ MaxConns/2

# Goose migration tool
GOOSE_DRIVER=$DB_DRIVER
GOOSE_DBSTRING=$DB_URL
GOOSE_MIGRATION_DIR=./src/internal/adapters/databases/postgres/migrations
